---
include:
- project: ixxel-pipelines/ci-templates
  ref: main
  file:
  - job-templates/chart-get-info.yaml
  - job-templates/helm-update-chart.yaml
  - job-templates/git-simple-push.yaml

.docker_img_tests:
  image: ixxel/unit-tests-alpine:1.3.0-47

.docker_img_tools:
  image: ixxel/multi-tools-alpine:2.0.0-38

.pipeline_env: &pipeline_env
  tags:
  - k8s-cluster
  retry:
    max: 2
    when:
    - unknown_failure
    - api_failure
    - stuck_or_timeout_failure
    - runner_system_failure

stages:
- prepare
- update
- try-push

chart-get-info:
  stage: prepare
  <<: *pipeline_env
  extends:
  - .chart-get-info
  - .docker_img_tests
  variables:
    APP_VERSION: ${TAG}

helm-update-chart:
  stage: update
  <<: *pipeline_env
  extends:
  - .helm-update-chart
  - .docker_img_tests
  dependencies:
  - chart-get-info

git-push-chart-changes:
  stage: try-push
  <<: *pipeline_env
  extends:
  - .git-simple-push
  - .docker_img_tests
  dependencies:
  - chart-get-info
  - helm-update-chart
  variables:
    GIT_TOKEN: ${GITLAB_TOKEN_FRED}
    REPO_URL: $CI_PROJECT_URL
    REPO_BRANCH: main
    GIT_WORKDIR: .
    GIT_MSG: ${GIT_MSG_UPDATE_CHART}
