---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.argocd-update-rbac:
  extends:
  - .cd-image
  variables:
    VALUE_FILE: ''
    POLICIES: test1|test2
    USER: ''
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    echo -e "${BLUE}[ STEP - UPDATE ARGOCD RBAC ] > Adding users to ArgoCD RBAC with yq${BLANK}"
    echo -e "${CYAN}[ INFO ] > YQ version.${BLANK}"
    yq --version
  script:
  - |-
    echo -e "${YELLOW}[ STEP ] > Proceeding ArgoCD rules RBAC update${BLANK}"
    RBAC_USER="accounts.${USER}"
    echo -e "${CYAN}[ INFO ] > The account to be found is ${RBAC_USER}${BLANK}"

    user_search=$(yq e --exit-status ".server.config.\"${RBAC_USER}\"" ${WORKINGDIR}/${VALUE_FILE})
    if [[ $? -eq 0 ]]
    then
      echo -e "${PURPLE}[ CANCEL ] > User ${USER} already added to the list. update canceled.${BLANK}"
      yq e -o=props ${WORKINGDIR}/${VALUE_FILE} | grep ${RBAC_USER}
      echo "NEW_ARGOCD_USER=false" >> argocd-update-rbac.env
      exit 1
    else
      echo -e "${CYAN}[ INFO ] > User ${USER} not detected. Proceeding update.${BLANK}"
      IFS='|' read -a RULES <<< "${POLICIES}"
      for RULE in "${RULES[@]}"
      do
        echo -e "${CYAN}[ INFO ] > The rule ${PURPLE}${RULE}${CYAN} will be added.${BLANK}"
        sed -i 's/ |-/ |/g' ${WORKINGDIR}/${VALUE_FILE}
        yq e ".server.rbacConfig.\"policy.csv\" += \"${RULE}\"" -i ${WORKINGDIR}/${VALUE_FILE}
        sed -i 's/ |-/ |/g' ${WORKINGDIR}/${VALUE_FILE}
      done

      echo -e "${YELLOW}[ STEP ] > Proceeding ArgoCD users RBAC update${BLANK}"
      echo -e "${CYAN}[ INFO ] > The user ${PURPLE}${USER}${CYAN} will be added.${BLANK}"
      USER_RULE="g, ${USER}, role:role-${USER}"
      yq e ".server.rbacConfig.\"policy.csv\" += \"${USER_RULE}\"" -i ${WORKINGDIR}/${VALUE_FILE}
      yq e ".server.config += {\"accounts.${USER}\": \"apiKey,login\"}" -i ${WORKINGDIR}/${VALUE_FILE}
      echo "NEW_ARGOCD_USER=true" >> argocd-update-rbac.env
    fi
    echo -e "${CYAN}[ INFO ] > Policy final result${BLANK}"
    yq e -C '.server.rbacConfig."policy.csv"' ${WORKINGDIR}/${VALUE_FILE}
    echo -e "${CYAN}[ INFO ] > User final result${BLANK}"
    yq e -C '.server.config' ${WORKINGDIR}/${VALUE_FILE}
  artifacts:
    reports:
      dotenv: argocd-update-rbac.env
    paths:
    - ${WORKINGDIR}
    expire_in: 10 mins
