---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.buildkit-build:
  extends:
  - .cd-image
  variables:
    IMAGE_NAME: ''
    TAG: ''
    TARGET_DIR: artefacts
    BUILDKITD_FLAGS: ''
    DOCKERFILE_NAME: Dockerfile
    DOCKERFILE_FRONTEND: dockerfile.v0
    COMPRESSION_FORMAT: tar
    BUILDKIT_INLINE_BUILDINFO_ATTRS: 'true'
    BUILDKIT_INLINE_CACHE: 'true'
    DST_REGISTRY: ''
    FORCE_LOGIN: 'true'
    DOCKER_HUB_LOGIN: 'true'
    CUSTOM_LOGIN: 'true'
    LOGIN_BINARY: docker
    LOGIN_TLS_VERIFY: 'false'
    LOGIN_REGISTRY: ''
    LOGIN_REGISTRY_USER: ''
    LOGIN_REGISTRY_PASSWORD: ''
    DOCKER_IO_USER: ixxel
    DOCKER_IO_PASSWORD: 2794d8ea-0fa5-4039-8036-9bc85f3765af
    CACHE_REGISTRY: ''
    PUSH: 'true'
    GITHUB_API_AUTH: 'false'
    GITHUB_API_REST_TOKEN: ''
    WORKINGDIR: .
  before_script:
  - |
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e
    function assert_result()
    {
      if [[ $? = 0 ]]
      then
        echo -e "${GREEN}[ SUCCESS ] > $1 success ! ${BLANK}"
      else
        echo -e "${RED}[ FAIL ] > $1 failed ! ${BLANK}"
        exit 1
      fi
    }
    echo -e "${BLUE}[ STEP - BUILDING IMAGE ] > Building docker image ${IMAGE_NAME}:${TAG} with buildkit${BLANK}"
    echo -e "${CYAN}[ INFO ] > Buildkit version.${BLANK}"
    buildctl --version
    mkdir -p ~/.docker

    who=$(whoami)
    if [[ ${who} != "root" ]]
    then
      echo -e "${CYAN}[ INFO ] > User is not root --> ${who} ${BLANK}"
      BUILDKITD_FLAGS+=" --oci-worker-no-process-sandbox"
      mkdir -p ~/.config/buildkit
      touch ~/.config/buildkit/buildkitd.toml
      BUILDKIT_CFG=~/.config/buildkit/buildkitd.toml
    else
      echo -e "${CYAN}[ INFO ] > User is Root ${BLANK}"
      mkdir -p /etc/buildkit
      touch /etc/buildkit/buildkitd.toml
      BUILDKIT_CFG=/etc/buildkit/buildkitd.toml
    fi

    if [[ ${COMPRESSION_FORMAT} = "docker-archive" ]]
    then
      echo -e "${CYAN}[ INFO ] > Using docker format build${BLANK}"
      export COMPRESSION_FORMAT=docker
    elif [[ ${COMPRESSION_FORMAT} = "oci-archive" ]]
    then
      echo -e "${CYAN}[ INFO ] > Using oci format build${BLANK}"
      export COMPRESSION_FORMAT=oci
    else
      echo -e "${CYAN}[ INFO ] > Using tar format build${BLANK}"
      export COMPRESSION_FORMAT=tar
    fi

    if [ "${BUILD_ARG}" ]
    then
        [[ ! "$BUILD_ARG" =~ ^\|.+ ]] || BUILD_ARG="${BUILD_ARG:1}"
        full_str=${BUILD_ARG//|/ --opt build-arg:}
        BUILD_ARGS="--opt build-arg:$full_str"
        echo -e "${CYAN}[ INFO ] > Build args are the following${BLANK}"
        echo "${BUILD_ARGS}"
    fi
    mkdir -p ${TARGET_DIR}

    BUILDKITD_FLAGS+=" --config ${BUILDKIT_CFG}"
    export BUILDKITD_FLAGS=${BUILDKITD_FLAGS}
    echo -e "${CYAN}[ INFO ] > Displaying Buildkit BUILDKITD_FLAGS --> ${BUILDKITD_FLAGS} ${BLANK}"

    if [[ ${FORCE_LOGIN} = "true" ]]
    then
      if [[ ${LOGIN_BINARY} = "docker" ]]
      then
        echo -e "${CYAN}[ INFO ] > Using docker cli emulated podman${BLANK}"
        # Using docker cli emulated by podman
        ARGS="--tls-verify=${LOGIN_TLS_VERIFY}"
        export CONFIG_FILE="/run/containers/0/auth.json"
      else
        export CONFIG_FILE="~/.docker/config.json"
      fi
      if [[ ${CUSTOM_LOGIN} = "true" ]]
      then
        echo -e "${CYAN}[ INFO ] > Login to ${LOGIN_REGISTRY} as user ${LOGIN_REGISTRY_USER}${BLANK}"
        ${LOGIN_BINARY} login ${LOGIN_REGISTRY} -u ${LOGIN_REGISTRY_USER} -p ${LOGIN_REGISTRY_PASSWORD} ${ARGS}
        assert_result "Login"
        # cat "${CONFIG_FILE}" | jq "(.auths |= (. + {\"https://${LOGIN_REGISTRY}/v2/\":.\"${LOGIN_REGISTRY}\"}|del(.\"${LOGIN_REGISTRY}\")))" | sponge "${CONFIG_FILE}"
      fi
      if [[ ${DOCKER_HUB_LOGIN} = "true" ]]
      then
        echo -e "${CYAN}[ INFO ] > Login to docker.io as user ${DOCKER_IO_USER}${BLANK}"
        ${LOGIN_BINARY} login docker.io -u ${DOCKER_IO_USER} -p ${DOCKER_IO_PASSWORD} ${ARGS}
        assert_result "Login"
        cat ${CONFIG_FILE} | jq '(.auths |= (. + {"https://index.docker.io/v1/":."docker.io"}|del(."docker.io")))' | sponge ${CONFIG_FILE}
      fi
      ln "${CONFIG_FILE}" ~/.docker/config.json
      cat ~/.docker/config.json | jq -C
    fi

    if [[ ${GITHUB_API_AUTH} = "true" ]]
    then
      echo -e "${CYAN}[ INFO ] > Authenticating to Github API${BLANK}"
      curl -sSfL -H "Authorization: token ${GITHUB_API_REST_TOKEN}" https://api.github.com
      assert_result "Login to Github API"
    fi
  script:
  - |
    CACHE_REGISTRY=$(echo ${CACHE_REGISTRY} | sed 's/\/$//')
    CACHES_REPO=""
    if [[ ${MULTI_STAGE_CACHING} = "true" ]]
    then
      # echo -e "${YELLOW}[ EXECUTING ] > Checking multi-stage${BLANK}"
      # STAGES_NUMBER=$(cat "${WORKINGDIR}/${DOCKERFILE_NAME}" | grep -iE "^FROM.+ as .+" | wc -l)
      # if [[ $STAGES_NUMBER -ge 1 ]]
      # then
      #   echo -e "${CYAN}[ INFO ] > There are ${PURPLE}${STAGES_NUMBER}${CYAN} stages detected${BLANK}"
      #   STAGES=$(cat "${WORKINGDIR}/${DOCKERFILE_NAME}" | grep -oiE "^FROM.+ as .+" | grep -oiE " as .+" | sed 's/as\s//gi')
      #   for stage in ${STAGES[@]}; do
      #     echo -e "${YELLOW}[ EXECUTING ] > Executing build of stage ${PURPLE}$stage${YELLOW} (${IMAGE_NAME}:$stage)${BLANK}"
      #     buildctl-daemonless.sh build \
      #                           --opt target=$stage \
      #                           --import-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:$stage \
      #                           --export-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:$stage,mode=max,push=true \
      #                           --frontend=${DOCKERFILE_FRONTEND} \
      #                           --local context=${WORKINGDIR} \
      #                           --local dockerfile=${WORKINGDIR} \
      #                           ${BUILD_ARGS}
      #     assert_result "Stage $stage build"
      #     CACHES_REPO+=" --import-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:$stage"
      #   done
      # else
      #   echo -e "${CYAN}[ INFO ] > Single stage Dockerfile${BLANK}"
      # fi

      echo -e "${YELLOW}[ EXECUTING ] > Executing build of ${PURPLE}${IMAGE_NAME}:${TAG}${YELLOW}${BLANK}"
      if [[ $PUSH = "true" ]]
      then
        echo -e "${CYAN}[ INFO ] > Push mode on. Pushing image ${PURPLE}${IMAGE_NAME}:${TAG}${YELLOW} to registry ${CACHE_REGISTRY}${BLANK}"
        buildctl-daemonless.sh build \
                              --import-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:cache \
                              --export-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:cache,mode=max,push=true \
                              --frontend=${DOCKERFILE_FRONTEND} \
                              --local context=${WORKINGDIR} \
                              --local dockerfile=${WORKINGDIR} \
                              --output type=image,name=${CACHE_REGISTRY}/${IMAGE_NAME}:${TAG},push=${PUSH} \
                              ${BUILD_ARGS}
        assert_result "Final ${IMAGE_NAME}:${TAG} build"

      else
        echo -e "${CYAN}[ INFO ] > Tarball mode on${BLANK}"
        buildctl-daemonless.sh build ${TARGET_DIR} \
                                 ${CACHES_REPO} \
                                 --import-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:latest \
                                 --import-cache type=registry,ref=${CACHE_REGISTRY}/${IMAGE_NAME}:${TAG} \
                                 --export-cache type=inline \
                                 --frontend=${DOCKERFILE_FRONTEND} \
                                 --local context=${WORKINGDIR} \
                                 --local dockerfile=${WORKINGDIR} \
                                 --output type=image,name=${IMAGE_NAME}:${TAG},dest=${TARGET_DIR}/${IMAGE_NAME}.tar
      fi
    else
      echo -e "${CYAN}[ INFO ] > No multi stage option activated abd no cache option activated${BLANK}"
      echo -e "${YELLOW}[ EXECUTING ] > Executing build of ${IMAGE_NAME}:${TAG} with buildkit${BLANK}"
      buildctl-daemonless.sh build ${TARGET_DIR} \
                              --frontend=${DOCKERFILE_FRONTEND} \
                              --local context=${WORKINGDIR} \
                              --local dockerfile=${WORKINGDIR} \
                              --output type=${COMPRESSION_FORMAT},name=${IMAGE_NAME}:${TAG},mode=min,dest=${TARGET_DIR}/${IMAGE_NAME}.tar \
                              ${BUILD_ARGS}
    fi
    if [[ $? = 0 ]]
    then
      if [[ ${PUSH} = "true" ]]
      then
        size=$(img ls | grep ${IMAGE_NAME}:${TAG} | awk -F ' ' '{print $2}')
        echo -e "${CYAN}[ INFO ] > displaying images built${BLANK}"
        img ls
        echo -e "${GREEN}[ SUCCESS ] > Docker image ${YELLOW}${IMAGE_NAME}:${TAG}${GREEN} successfully pushed with buildkit SIZE --> [ ${PURPLE}${size}${GREEN} ]${BLANK}"
        echo "IMG_REF=${CACHE_REGISTRY}/${IMAGE_NAME}:${TAG}" >> buildkit-build.env
      else
        size=$(du -sh ${TARGET_DIR}/${IMAGE_NAME}.tar | awk '{print $1}')
        echo -e "${GREEN}[ SUCCESS ] > Docker image ${YELLOW}${IMAGE_NAME}:${TAG}${GREEN} successfully built with buildkit SIZE --> [ ${PURPLE}${size}${GREEN} ]${BLANK}"
        echo "IMG_TAR_PATH=${TARGET_DIR}/${IMAGE_NAME}.tar" >> buildkit-build.env
        echo "IMG_REF=${IMAGE_NAME}:${TAG}" >> buildkit-build.env
        ls -la ${TARGET_DIR}/
      fi
    else
      echo -e "${RED}[ FAIL ] > Docker image ${IMAGE_NAME}:${TAG} failed to build with img !${BLANK}"
      exit 1
    fi
  artifacts:
    reports:
      dotenv: buildkit-build.env
    paths:
    - ${TARGET_DIR}/*.tar
    expire_in: 15 mins
