---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.container-structure-test:
  extends:
  - .ci-image
  variables:
    IMAGE_TO_TEST: ''
    DRIVER: tar
    UNIT_TESTS_CFG: ''
    WORKINGDIR: .
  before_script:
  - |-
    export TERM=xterm-color
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    echo -e "${BLUE}[ STEP - IMAGE UNIT TESTS ] > Proceeding unit tests on image ${IMAGE_TO_TEST}${BLANK}"
    echo -e "${CYAN}[ INFO ] > Container-structure-test version${BLANK}"
    container-structure-test version

  script:
  - |-
    echo -e "${YELLOW}[ STEP ] > Proceeding unit tests${BLANK}"
    script -q -e -c "container-structure-test test --image ${IMAGE_TO_TEST} \
                                                   --driver ${DRIVER} \
                                                   --config ${UNIT_TESTS_CFG}"


    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ SUCCESS ] > Unit tests succeeded${BLANK}"$
      exit 0
    else
      echo -e "${RED}[ FAIL ] > Unit tests failed${BLANK}"
      exit 1
    fi
