---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.envconsul-vault:
  extends:
  - .cd-image
  variables:
    VAULT_SERVER: ''
    VAULT_TOKEN: ''
    VAULT_SECRET_PATH: ''
    VAULT_TLS_VERIFY: 'false'
    ENVCONSUL_NO_PREFIX: 'true'
    ENVCONSUL_RETRY: '5'
    DISPLAY_ENV_VARS: 'true'
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    echo -e "${BLUE}[ STEP - FETCHING VARS ] > Fetching env vars from HC Vault with Envconsul.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Envconsul version.${BLANK}"
    envconsul --version
    echo -e "${YELLOW}[ STEP ] > Checking Vault server ${VAULT_SERVER} communication...${BLANK}"
    #curl -sILk -w "%{http_code}" ${VAULT_SERVER}
    vault status -address=${VAULT_SERVER} -tls-skip-verify=true
    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ SUCCESS ] > Vault server ${VAULT_SERVER} successfully reached.${BLANK}"
    else
      echo -e "${RED}[ FAIL ] > Vault server ${VAULT_SERVER} failed to be reached.${BLANK}"
      exit 1
    fi
  script:
  - |-
    echo -e "${YELLOW}[ STEP ] > Fetching env vars on Vault server ${VAULT_SERVER} and secret path ${VAULT_SECRET_PATH}...${BLANK}"
    envconsul -vault-addr=${VAULT_SERVER} \
              -vault-token=${VAULT_TOKEN} \
              -secret=${VAULT_SECRET_PATH} \
              -upcase \
              -vault-ssl-verify=${VAULT_TLS_VERIFY} \
              -no-prefix=${ENVCONSUL_NO_PREFIX} \
              -pristine \
              -once \
              -vault-retry-attempts=${ENVCONSUL_RETRY} \
              env > envconsul-vault.env

    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ SUCCESS ] > Envconsul fetched secrets successfully.${BLANK}"
    else
      echo -e "${RED}[ FAIL ] > Envconsul failed to fetch secrets.${BLANK}"
      exit 1
    fi

    if [[ ${DISPLAY_ENV_VARS} = "true" ]]
    then
      echo -e "${CYAN}[ INFO ] > Displaying fetched vars...${BLANK}"
      cat ${ENV_VARS_FILE}
    fi
  artifacts:
    # reports:
    #   dotenv: envconsul-vault.env
    paths:
    - envconsul-vault.env
    expire_in: 10 mins
