---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.helm-package:
  extends:
  - .cd-image
  variables:
    CHART_NAME: ''
    CHART_VERSION: ''
    CHART_APP_VERSION: ''
    VALUES_FILE: values.yaml
    DESTINATION: helm_package_dir
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - Helm-chart linting ] > Linting Helm chart.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Helm version.${BLANK}"
    helm version --short
  script:
  - |-
    set +e

    echo -e "${YELLOW}[ EXECUTING ] > Packaging helm chart ${WORKINGDIR}.${BLANK}"
    if [[ -d ${WORKINGDIR} ]]
    then
      echo -e "${GREEN}[ CHECK SUCCESS ] > Directory exists, proceeding packaging.${BLANK}"
    else
      echo -e "${RED}[ CHECK ERROR ] > Directory doesn't exist, canceling packaging.${BLANK}"
      exit 1
    fi

    echo -e "${CYAN}[ INFO ] > The helm chart ${YELLOW}${CHART_NAME}${CYAN} will be packaged as version ${YELLOW}${CHART_VERSION}${CYAN} and appVersion ${YELLOW}${CHART_APP_VERSION}${CYAN} on directory target ${YELLOW}${DESTINATION}${CYAN}${BLANK}"
    yq e ".image.tag = \"${CHART_APP_VERSION}\"" -i ${WORKINGDIR}/${VALUES_FILE}
    # yq e ".image.tag = \"${CHART_APP_VERSION}\"" -i ${WORKINGDIR}/values-template.yaml
    PKG_OUTPUT=$(helm package ${WORKINGDIR} --destination=${DESTINATION} \
                                            --version=${CHART_VERSION} \
                                            --app-version=${CHART_APP_VERSION})

    if [[ $? = 0 ]]
    then
      PKG_NAME=$(echo "${PKG_OUTPUT}" | awk -F '/' '{print $NF}')
      PKG_PATH=$(realpath ${DESTINATION}/${PKG_NAME})
      echo "CHART_NAME=${CHART_NAME}" >> helm-package.env
      echo "CHART_VERSION=${CHART_VERSION}" >> helm-package.env
      echo "CHART_APP_VERSION=${CHART_APP_VERSION}" >> helm-package.env
      echo "PKG_NAME=${PKG_NAME}" >> helm-package.env
      echo "PKG_PATH=${PKG_PATH}" >> helm-package.env
      echo "PKG_DIR=${DESTINATION}" >> helm-package.env
      echo -e "${CYAN}[ INFO ] > Package [[ ${YELLOW}${PKG_NAME}${CYAN} ]] created --> ${PKG_OUTPUT}${BLANK}"
      ls -la --color ${DESTINATION}
      echo -e "${GREEN}[ SUCCESS ] > Helm packaging succeeded without any error.${BLANK}"
    else
      echo -e "${RED}[ ERROR ] > Helm packaging didn't succeed !${BLANK}"
      exit 1
    fi
  artifacts:
    reports:
      dotenv: helm-package.env
    paths:
    - ${DESTINATION}/*.tgz
    expire_in: 15 mins
