---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.split-helm-template:
  extends:
  - .bash-image
  variables:
    WORKINGDIR: .
    TEMPLATE_FILE: ''
    APP_NAME: ''
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    echo -e "${BLUE}[ STEP - Splitting Helm template ] > Splitting template file.${BLANK}"
    echo -e "${CYAN}[ INFO ] > AWK version.${BLANK}"
  script:
  - |-
    ls -la
    echo -e "${YELLOW}[ EXECUTING ] > Executing splitting of helm template ${TEMPLATE_FILE}.${BLANK}"
    cat "${TEMPLATE_FILE}" | awk -vout=rendering -F"/" '$0~/^# Source: /{file=out"/"$NF; print "Creating "file; system ("mkdir -p $(dirname "file"); echo -n "" > "file)} $0!~/^#/ && $0!="---"{print $0 >> file}'
    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ CHECK SUCCESS ] > Splitting success !.${BLANK}"
      ls -la ./rendering
    else
      echo -e "${RED}[ CHECK ERROR ] > Splitting failed !${BLANK}"
      exit 1
    fi
  artifacts:
    paths:
    - rendering/
    expire_in: 10 mins
