---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.terraform-docs:
  extends:
  - .cd-image
  variables:
    TF_ROOT: ${CI_PROJECT_DIR}  # The relative path to the root directory of the Terraform project
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - TERRAFORM DOCS ] > Generating docs with terraform-docs.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Terraform docs version.${BLANK}"
    terraform-docs version

    if [[ ! -d ${TF_ROOT} ]]; then
      echo -e "${RED}[ ERROR ] > ${TF_ROOT} does not exist${BLANK}"
      exit 1
    fi
  script:
  - |-
    set +e
    echo -e "${YELLOW}[ EXECUTING ] > Executing documentation generation.${BLANK}"
    terraform-docs markdown ${TF_ROOT} > ${TF_ROOT}/README.md
    if [[ ${?} -eq 0 ]]; then
      echo -e "${GREEN}[ SUCCESS ] > terraform-docs succeded${BLANK}"
    else
      echo -e "${RED}[ ERROR ] > terraform-docs failed${BLANK}"
      exit 1
    fi
  artifacts:
    paths:
    - ${TF_ROOT}/README.md
    expire_in: 30 mins
